:root{
    --baseColor: #1f1f1f;
    --backgroundColor: black;
    --fontColor: #f5f5f5;
    --lineColor: #818181;
    --greyColor: #1f1f1f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--baseColor);
    width: 100%;
    height: auto;
    color: var(--fontColor);
}

h3{
    text-transform: uppercase;
    line-height: 2;
    letter-spacing: 2;
    font-size: 18px;
}

h4{
    font-size: 16px;
}

p{
    font-size: 14px;
}

.cv{
    max-width: 800px;
    margin: 2rem auto;
    background: var(--backgroundColor);
    padding: 2rem 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.header-name{
    letter-spacing: 2;
    text-transform: uppercase;
    padding-top: 0.5rem;
    text-align: center;
}

.header-job{
    letter-spacing: 1;
    padding-bottom: 0.5rem;
}

.header-contact{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0.5rem 0;
    font-size: 14px;
    justify-content: space-around;
}

.dividir{
    margin: 1rem 2rem;
    width: 90%;
    border: 1px solid var(--lineColor);
    background: var(--lineColor);
}

.body-cv{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.left-cv{
    padding: 0 1rem;
    text-align: right;
    border-right: 2px solid var(--lineColor);
}

.c-cv{
    padding: 0.5rem 1rem;
}

.det{
    padding: 0.5rem 0;
}

.subd{
    padding: 0.5rem 0;
}

.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    text-align: center;
}

.references{
    display: flex;
    flex-wrap: wrap;
}

.awards{
    display: flex;
}

.hobbies{
    display: flex;
    flex-wrap: wrap;
}
